[loggers]
keys=root, consoleLogger

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=consoleFormatter, fileFormatter



[logger_root]
level=DEBUG
handlers=fileHandler

[logger_consoleLogger]
level=INFO
handlers=consoleHandler
propagate=1
qualname=console.logger



[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=consoleFormatter
args=(sys.stdout, )

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=fileFormatter
args=('cycling.log', 'w')



[formatter_consoleFormatter]
format= %(levelname)s :: %(message)s

[formatter_fileFormatter]
format= [%(asctime)s] %(levelname)s :: %(message)s
