!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
0001_initial.py	APP/migrations/0001_initial.py	1;"	kind:file	line:1
0002_auto_20161011_2151.py	APP/migrations/0002_auto_20161011_2151.py	1;"	kind:file	line:1
0002_user_token.py	APP/migrations/0002_user_token.py	1;"	kind:file	line:1
0003_auto_20161011_2339.py	APP/migrations/0003_auto_20161011_2339.py	1;"	kind:file	line:1
0004_merge_20161016_0754.py	APP/migrations/0004_merge_20161016_0754.py	1;"	kind:file	line:1
0005_auto_20161018_2027.py	APP/migrations/0005_auto_20161018_2027.py	1;"	kind:file	line:1
0006_auto_20161020_1242.py	APP/migrations/0006_auto_20161020_1242.py	1;"	kind:file	line:1
0007_auto_20161028_2116.py	APP/migrations/0007_auto_20161028_2116.py	1;"	kind:file	line:1
0008_auto_20161119_1916.py	APP/migrations/0008_auto_20161119_1916.py	1;"	kind:file	line:1
ALLOWED_HOSTS	Cycling/settings.py	/^ALLOWED_HOSTS = ['localhost', '127.0.0.1']$/;"	kind:variable	line:32
AUTH_PASSWORD_VALIDATORS	Cycling/settings.py	/^AUTH_PASSWORD_VALIDATORS = [$/;"	kind:variable	line:101
AppConfig	APP/apps.py	/^class AppConfig(AppConfig):$/;"	kind:class	line:6
Attachment	APP/models/attachments.py	/^class Attachment(models.Model):$/;"	kind:class	line:10
BASE_DIR	Cycling/settings.py	/^BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))$/;"	kind:variable	line:18
Bicycle	APP/models/bicycles.py	/^class Bicycle(models.Model):$/;"	kind:class	line:9
CATEGORY	APP/models/places.py	/^    CATEGORY = ($/;"	kind:variable	line:11
CONF_FILE	Cycling/settings.py	/^CONF_FILE = (os.path.join(BASE_DIR, 'config.ini'))$/;"	kind:variable	line:19
DATABASES	Cycling/settings.py	/^DATABASES = {$/;"	kind:variable	line:86
DB_HOST	Cycling/settings.py	/^DB_HOST = config.get('DataBase', 'HOST')$/;"	kind:variable	line:82
DB_NAME	Cycling/settings.py	/^DB_NAME = config.get('DataBase', 'NAME')$/;"	kind:variable	line:84
DB_PASSWORD	Cycling/settings.py	/^DB_PASSWORD = config.get('DataBase', 'PASSWORD')$/;"	kind:variable	line:81
DB_PORT	Cycling/settings.py	/^DB_PORT = config.get('DataBase', 'PORT')$/;"	kind:variable	line:83
DB_USER	Cycling/settings.py	/^DB_USER = config.get('DataBase', 'DB_USER')$/;"	kind:variable	line:80
DEBUG	Cycling/settings.py	/^DEBUG = True$/;"	kind:variable	line:30
HOURS	APP/models/places.py	/^    HOURS = tuple((x, "%02d"%x) for x in xrange(24))$/;"	kind:variable	line:17
INSTALLED_APPS	Cycling/settings.py	/^INSTALLED_APPS = [$/;"	kind:variable	line:37
IS_SECURE	APP/models/parkings.py	/^    IS_SECURE = ($/;"	kind:variable	line:11
Image	APP/models/images.py	/^class Image(models.Model):$/;"	kind:class	line:9
LANGUAGE_CODE	Cycling/settings.py	/^LANGUAGE_CODE = 'en-us'$/;"	kind:variable	line:120
LIST	fixtures/MOCK_ADDRESSES.py	/^LIST = [{"name":"6585 Browning Junction"},$/;"	kind:variable	line:7
LIST	fixtures/MOCK_BICYCLES.py	/^LIST = [{"name":"ZYPREXA","description":"Torus fracture of lower end of left fibula, subsequent encounter for fracture with delayed healing"},$/;"	kind:variable	line:7
LIST	fixtures/MOCK_PLACES.py	/^LIST = [{"name":"Overhold"},$/;"	kind:variable	line:7
LOGGING_CONFIG	Cycling/settings.py	/^LOGGING_CONFIG = logging.config.fileConfig('logging.conf', disable_existing_loggers=False)$/;"	kind:variable	line:34
MIDDLEWARE	Cycling/settings.py	/^MIDDLEWARE = [$/;"	kind:variable	line:47
MOCK_ADDRESSES.py	fixtures/MOCK_ADDRESSES.py	1;"	kind:file	line:1
MOCK_BICYCLES.py	fixtures/MOCK_BICYCLES.py	1;"	kind:file	line:1
MOCK_PLACES.py	fixtures/MOCK_PLACES.py	1;"	kind:file	line:1
MOCK_USERS.py	fixtures/MOCK_USERS.py	1;"	kind:file	line:1
Meta	APP/models/attachments.py	/^    class Meta:$/;"	kind:class	line:16
Meta	APP/models/bicycles.py	/^    class Meta:$/;"	kind:class	line:16
Meta	APP/models/images.py	/^    class Meta:$/;"	kind:class	line:14
Meta	APP/models/parkings.py	/^    class Meta:$/;"	kind:class	line:26
Meta	APP/models/places.py	/^    class Meta:$/;"	kind:class	line:29
Meta	APP/models/stolen_bikes.py	/^    class Meta:$/;"	kind:class	line:19
Meta	APP/models/users.py	/^    class Meta:$/;"	kind:class	line:32
Migration	APP/migrations/0001_initial.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:9
Migration	APP/migrations/0002_auto_20161011_2151.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:8
Migration	APP/migrations/0002_user_token.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:8
Migration	APP/migrations/0003_auto_20161011_2339.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:8
Migration	APP/migrations/0004_merge_20161016_0754.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:8
Migration	APP/migrations/0005_auto_20161018_2027.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:8
Migration	APP/migrations/0006_auto_20161020_1242.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:9
Migration	APP/migrations/0007_auto_20161028_2116.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:8
Migration	APP/migrations/0008_auto_20161119_1916.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:8
Parking	APP/models/parkings.py	/^class Parking(models.Model):$/;"	kind:class	line:9
PasswordMaster	APP/utils/password_master.py	/^class PasswordMaster(object):$/;"	kind:class	line:17
Place	APP/models/places.py	/^class Place(models.Model):$/;"	kind:class	line:9
RIVNE_LOCATION	Cycling/settings.py	/^RIVNE_LOCATION = [50.619776, 26.251265]$/;"	kind:variable	line:141
ROLES	APP/models/users.py	/^    ROLES = ($/;"	kind:variable	line:18
ROOT_URLCONF	Cycling/settings.py	/^ROOT_URLCONF = 'Cycling.urls'$/;"	kind:variable	line:57
SALT_NAME	APP/utils/password_master.py	/^    SALT_NAME = 'mrsalt'$/;"	kind:variable	line:23
SECRET_KEY	Cycling/settings.py	/^SECRET_KEY = '+#alll+=%$)3(0@yy*tgf264m)h-lx*sdytyst#%c$=-yf8u&o'$/;"	kind:variable	line:27
STATICFILES_DIRS	Cycling/settings.py	/^STATICFILES_DIRS = ((os.path.join(BASE_DIR, 'static')),$/;"	kind:variable	line:136
STATIC_URL	Cycling/settings.py	/^STATIC_URL = '\/static\/'$/;"	kind:variable	line:134
StolenBike	APP/models/stolen_bikes.py	/^class StolenBike(models.Model):$/;"	kind:class	line:9
TEMPLATES	Cycling/settings.py	/^TEMPLATES = [$/;"	kind:variable	line:59
TIME_ZONE	Cycling/settings.py	/^TIME_ZONE = 'UTC'$/;"	kind:variable	line:122
USE_I18N	Cycling/settings.py	/^USE_I18N = True$/;"	kind:variable	line:124
USE_L10N	Cycling/settings.py	/^USE_L10N = True$/;"	kind:variable	line:126
USE_TZ	Cycling/settings.py	/^USE_TZ = True$/;"	kind:variable	line:128
User	APP/models/users.py	/^class User(models.Model):$/;"	kind:class	line:15
Validator	APP/utils/validator.py	/^class Validator(object):$/;"	kind:class	line:4
WSGI_APPLICATION	Cycling/settings.py	/^WSGI_APPLICATION = 'Cycling.wsgi.application'$/;"	kind:variable	line:75
__init__.py	APP/__init__.py	1;"	kind:file	line:1
__init__.py	APP/migrations/__init__.py	1;"	kind:file	line:1
__init__.py	APP/models/__init__.py	1;"	kind:file	line:1
__init__.py	APP/utils/__init__.py	1;"	kind:file	line:1
__init__.py	APP/views/__init__.py	1;"	kind:file	line:1
__init__.py	Cycling/__init__.py	1;"	kind:file	line:1
__init__.py	fixtures/__init__.py	1;"	kind:file	line:1
_logger	APP/views/auth.py	/^_logger = logging.getLogger(__name__)$/;"	kind:variable	line:18
a	fixtures/create_fake_data.py	/^    a = Attachment($/;"	kind:variable	line:117
a	fixtures/create_fake_data.py	/^    a = Attachment($/;"	kind:variable	line:124
admin.py	APP/admin.py	1;"	kind:file	line:1
amount	APP/models/parkings.py	/^    amount = models.PositiveSmallIntegerField(default=3)$/;"	kind:variable	line:22
amount	fixtures/create_fake_data.py	/^                amount=random.choice([1, 2, 3, 4, 5, 6, 7, 8]),$/;"	kind:variable	line:94
app_label	APP/models/attachments.py	/^        app_label = 'APP'$/;"	kind:variable	line:19
app_label	APP/models/bicycles.py	/^        app_label = 'APP'$/;"	kind:variable	line:19
app_label	APP/models/images.py	/^        app_label = 'APP'$/;"	kind:variable	line:17
app_label	APP/models/parkings.py	/^        app_label = 'APP'$/;"	kind:variable	line:29
app_label	APP/models/places.py	/^        app_label = 'APP'$/;"	kind:variable	line:32
app_label	APP/models/stolen_bikes.py	/^        app_label = 'APP'$/;"	kind:variable	line:22
app_label	APP/models/users.py	/^        app_label = 'APP'$/;"	kind:variable	line:35
application	Cycling/wsgi.py	/^application = get_wsgi_application()$/;"	kind:variable	line:16
apps.py	APP/apps.py	1;"	kind:file	line:1
attachments.py	APP/models/attachments.py	1;"	kind:file	line:1
auth.py	APP/views/auth.py	1;"	kind:file	line:1
av_list	APP/models/users.py	/^av_list = [$/;"	kind:variable	line:6
avatar	APP/models/users.py	/^    avatar = models.URLField(blank=True, default=choice(av_list))$/;"	kind:variable	line:27
avatar	fixtures/create_fake_data.py	/^             avatar=user['avatar'],$/;"	kind:variable	line:33
b	fixtures/create_fake_data.py	/^    b = Bicycle($/;"	kind:variable	line:42
bicycles.py	APP/models/bicycles.py	1;"	kind:file	line:1
bicycles_list	fixtures/create_fake_data.py	/^bicycles_list = []$/;"	kind:variable	line:40
bike	APP/models/images.py	/^    bike = models.ForeignKey(Bicycle)$/;"	kind:variable	line:12
bike	APP/models/stolen_bikes.py	/^    bike = models.ForeignKey(Bicycle)$/;"	kind:variable	line:17
bike	fixtures/create_fake_data.py	/^              bike=bike,$/;"	kind:variable	line:66
bike_images	fixtures/create_fake_data.py	/^bike_images = [$/;"	kind:variable	line:50
category_id	APP/models/places.py	/^    category_id = models.CharField(max_length=1, choices=CATEGORY, default='2')$/;"	kind:variable	line:26
category_id	fixtures/create_fake_data.py	/^                category_id=random.choice(['0', '1', '2']),$/;"	kind:variable	line:111
check_password	APP/utils/password_master.py	/^    def check_password(self, password_to_check, hashed_password):$/;"	kind:member	line:50
check_token	APP/views/user.py	/^def check_token(request):$/;"	kind:function	line:114
config	Cycling/settings.py	/^config = SafeConfigParser()$/;"	kind:variable	line:20
create_fake_data.py	fixtures/create_fake_data.py	1;"	kind:file	line:1
create_parking	APP/views/parking.py	/^def create_parking(request):$/;"	kind:function	line:16
create_place	APP/views/place.py	/^def create_place(request):$/;"	kind:function	line:16
create_stolen	APP/views/stolen_bike.py	/^def create_stolen(request):$/;"	kind:function	line:17
day	APP/models/stolen_bikes.py	/^    day = models.DateField()$/;"	kind:variable	line:15
db_table	APP/models/attachments.py	/^        db_table = 'Attachments'$/;"	kind:variable	line:20
db_table	APP/models/bicycles.py	/^        db_table = 'Bicycles'$/;"	kind:variable	line:20
db_table	APP/models/images.py	/^        db_table = 'Images'$/;"	kind:variable	line:18
db_table	APP/models/parkings.py	/^        db_table = 'Parkings'$/;"	kind:variable	line:30
db_table	APP/models/places.py	/^        db_table = 'Places'$/;"	kind:variable	line:33
db_table	APP/models/stolen_bikes.py	/^        db_table = 'StolenBikes'$/;"	kind:variable	line:23
db_table	APP/models/users.py	/^        db_table = 'Users'$/;"	kind:variable	line:36
dependencies	APP/migrations/0001_initial.py	/^    dependencies = [$/;"	kind:variable	line:13
dependencies	APP/migrations/0002_auto_20161011_2151.py	/^    dependencies = [$/;"	kind:variable	line:10
dependencies	APP/migrations/0002_user_token.py	/^    dependencies = [$/;"	kind:variable	line:10
dependencies	APP/migrations/0003_auto_20161011_2339.py	/^    dependencies = [$/;"	kind:variable	line:10
dependencies	APP/migrations/0004_merge_20161016_0754.py	/^    dependencies = [$/;"	kind:variable	line:10
dependencies	APP/migrations/0005_auto_20161018_2027.py	/^    dependencies = [$/;"	kind:variable	line:10
dependencies	APP/migrations/0006_auto_20161020_1242.py	/^    dependencies = [$/;"	kind:variable	line:11
dependencies	APP/migrations/0007_auto_20161028_2116.py	/^    dependencies = [$/;"	kind:variable	line:10
dependencies	APP/migrations/0008_auto_20161119_1916.py	/^    dependencies = [$/;"	kind:variable	line:10
description	APP/models/bicycles.py	/^    description = models.TextField(blank=True)$/;"	kind:variable	line:12
description	APP/models/places.py	/^    description = models.TextField(null=True, blank=True)$/;"	kind:variable	line:23
description	APP/models/stolen_bikes.py	/^    description = models.TextField(blank=True)$/;"	kind:variable	line:11
description	fixtures/create_fake_data.py	/^                description=bike['description'],$/;"	kind:variable	line:44
description	fixtures/create_fake_data.py	/^                description=random.choice(bicycles)['description'],$/;"	kind:variable	line:107
edit_marker_details	APP/views/points.py	/^def edit_marker_details(request):$/;"	kind:function	line:36
edit_user_data	APP/views/user.py	/^def edit_user_data(request, user_id):$/;"	kind:function	line:89
email	APP/models/users.py	/^    email = models.EmailField(unique=True, db_index=True)$/;"	kind:variable	line:24
email	fixtures/create_fake_data.py	/^             email=user['email'],$/;"	kind:variable	line:30
email_validation	APP/utils/validator.py	/^	def email_validation(self, email_value):$/;"	kind:member	line:11
field	APP/migrations/0001_initial.py	/^            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='APP.Parking'),$/;"	kind:variable	line:126
field	APP/migrations/0001_initial.py	/^            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='APP.Place'),$/;"	kind:variable	line:131
field	APP/migrations/0001_initial.py	/^            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='APP.User'),$/;"	kind:variable	line:111
field	APP/migrations/0001_initial.py	/^            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='APP.User'),$/;"	kind:variable	line:116
field	APP/migrations/0001_initial.py	/^            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='APP.User'),$/;"	kind:variable	line:121
field	APP/migrations/0002_auto_20161011_2151.py	/^            field=models.DecimalField(decimal_places=6, max_digits=8, null=True),$/;"	kind:variable	line:30
field	APP/migrations/0002_auto_20161011_2151.py	/^            field=models.DecimalField(decimal_places=6, max_digits=8, null=True),$/;"	kind:variable	line:40
field	APP/migrations/0002_auto_20161011_2151.py	/^            field=models.DecimalField(decimal_places=6, max_digits=8, null=True),$/;"	kind:variable	line:50
field	APP/migrations/0002_auto_20161011_2151.py	/^            field=models.DecimalField(decimal_places=6, max_digits=9, null=True),$/;"	kind:variable	line:35
field	APP/migrations/0002_auto_20161011_2151.py	/^            field=models.DecimalField(decimal_places=6, max_digits=9, null=True),$/;"	kind:variable	line:45
field	APP/migrations/0002_auto_20161011_2151.py	/^            field=models.DecimalField(decimal_places=6, max_digits=9, null=True),$/;"	kind:variable	line:55
field	APP/migrations/0002_user_token.py	/^            field=models.CharField(db_index=True, default=None, max_length=255),$/;"	kind:variable	line:18
field	APP/migrations/0003_auto_20161011_2339.py	/^            field=models.URLField(blank=True, default='http:\/\/placehold.it\/250x250'),$/;"	kind:variable	line:53
field	APP/migrations/0005_auto_20161018_2027.py	/^            field=models.CharField(blank=True, db_index=True, default=None, max_length=255),$/;"	kind:variable	line:53
field	APP/migrations/0005_auto_20161018_2027.py	/^            field=models.CharField(choices=[('0', 'user'), ('1', 'admin')], default='0', max_length=1),$/;"	kind:variable	line:48
field	APP/migrations/0005_auto_20161018_2027.py	/^            field=models.DecimalField(db_index=True, decimal_places=6, max_digits=8, null=True),$/;"	kind:variable	line:18
field	APP/migrations/0005_auto_20161018_2027.py	/^            field=models.DecimalField(db_index=True, decimal_places=6, max_digits=8, null=True),$/;"	kind:variable	line:28
field	APP/migrations/0005_auto_20161018_2027.py	/^            field=models.DecimalField(db_index=True, decimal_places=6, max_digits=8, null=True),$/;"	kind:variable	line:38
field	APP/migrations/0005_auto_20161018_2027.py	/^            field=models.DecimalField(db_index=True, decimal_places=6, max_digits=9, null=True),$/;"	kind:variable	line:23
field	APP/migrations/0005_auto_20161018_2027.py	/^            field=models.DecimalField(db_index=True, decimal_places=6, max_digits=9, null=True),$/;"	kind:variable	line:33
field	APP/migrations/0005_auto_20161018_2027.py	/^            field=models.DecimalField(db_index=True, decimal_places=6, max_digits=9, null=True),$/;"	kind:variable	line:43
field	APP/migrations/0006_auto_20161020_1242.py	/^            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='APP.Parking'),$/;"	kind:variable	line:19
field	APP/migrations/0006_auto_20161020_1242.py	/^            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='APP.Place'),$/;"	kind:variable	line:24
field	APP/migrations/0007_auto_20161028_2116.py	/^            field=models.TextField(blank=True, null=True),$/;"	kind:variable	line:18
field	APP/migrations/0008_auto_20161119_1916.py	/^            field=models.URLField(blank=True, default='http:\/\/i.imgur.com\/vDhhizN.jpg?1'),$/;"	kind:variable	line:18
fields	APP/migrations/0001_initial.py	/^            fields=[$/;"	kind:variable	line:19
fields	APP/migrations/0001_initial.py	/^            fields=[$/;"	kind:variable	line:29
fields	APP/migrations/0001_initial.py	/^            fields=[$/;"	kind:variable	line:41
fields	APP/migrations/0001_initial.py	/^            fields=[$/;"	kind:variable	line:52
fields	APP/migrations/0001_initial.py	/^            fields=[$/;"	kind:variable	line:66
fields	APP/migrations/0001_initial.py	/^            fields=[$/;"	kind:variable	line:81
fields	APP/migrations/0001_initial.py	/^            fields=[$/;"	kind:variable	line:95
from_hour	APP/models/places.py	/^    from_hour = models.IntegerField(choices=HOURS, null=True, blank=True)$/;"	kind:variable	line:24
from_hour	fixtures/create_fake_data.py	/^                from_hour=random.choice(range(7,12)),$/;"	kind:variable	line:108
full_name	APP/models/users.py	/^    full_name = models.CharField(max_length=255, db_index=True)$/;"	kind:variable	line:23
full_name	fixtures/create_fake_data.py	/^             full_name=user['full_name'],$/;"	kind:variable	line:29
full_name_validation	APP/utils/validator.py	/^	def full_name_validation(self, full_name_value):$/;"	kind:member	line:6
generate_salt	APP/utils/password_master.py	/^    def generate_salt(self, length=10):$/;"	kind:member	line:25
generate_token	APP/utils/password_master.py	/^    def generate_token(self, length=100):$/;"	kind:member	line:59
get_avatar	APP/views/user.py	/^def get_avatar(request):$/;"	kind:function	line:100
get_categories	APP/views/points.py	/^def get_categories(request):$/;"	kind:function	line:148
get_parkings_by_points	APP/views/points.py	/^def get_parkings_by_points(request):$/;"	kind:function	line:123
get_places_by_points	APP/views/points.py	/^def get_places_by_points(request):$/;"	kind:function	line:110
get_points	APP/views/points.py	/^def get_points(request, model_cls):$/;"	kind:function	line:58
get_stolen_bikes_by_points	APP/views/points.py	/^def get_stolen_bikes_by_points(request):$/;"	kind:function	line:135
get_user_bikes_data	APP/views/user.py	/^def get_user_bikes_data(request, user_id):$/;"	kind:function	line:36
get_user_data	APP/views/user.py	/^def get_user_data(request, user_id):$/;"	kind:function	line:13
get_user_parkings_data	APP/views/user.py	/^def get_user_parkings_data(request, user_id):$/;"	kind:function	line:52
get_user_places_data	APP/views/user.py	/^def get_user_places_data(request, user_id):$/;"	kind:function	line:69
hash_password	APP/utils/password_master.py	/^    def hash_password(self, password, salt=None):$/;"	kind:member	line:35
i	fixtures/create_fake_data.py	/^    i = Image($/;"	kind:variable	line:64
image_url	APP/models/attachments.py	/^    image_url = models.URLField()$/;"	kind:variable	line:12
image_url	fixtures/create_fake_data.py	/^                   image_url=random.choice(users)['avatar'],$/;"	kind:variable	line:118
image_url	fixtures/create_fake_data.py	/^                   image_url=random.choice(users)['avatar'],$/;"	kind:variable	line:125
images.py	APP/models/images.py	1;"	kind:file	line:1
index	APP/views/index.py	/^def index(request):$/;"	kind:function	line:5
index.py	APP/views/index.py	1;"	kind:file	line:1
initial	APP/migrations/0001_initial.py	/^    initial = True$/;"	kind:variable	line:11
is_active	APP/models/users.py	/^    is_active = models.BooleanField(default=True)$/;"	kind:variable	line:26
is_active	fixtures/create_fake_data.py	/^             is_active=True,$/;"	kind:variable	line:32
is_deleted	APP/models/bicycles.py	/^    is_deleted = models.BooleanField(default=False)$/;"	kind:variable	line:13
is_found	APP/models/stolen_bikes.py	/^    is_found = models.BooleanField(default=False)$/;"	kind:variable	line:16
is_free	APP/models/parkings.py	/^    is_free = models.BooleanField(default=True)$/;"	kind:variable	line:23
is_free	fixtures/create_fake_data.py	/^                is_free=random.choice([True, False]),$/;"	kind:variable	line:95
json_agr_missing	APP/utils/json_parser.py	/^def json_agr_missing(arg_name, error_code):$/;"	kind:function	line:17
json_parse_error	APP/utils/json_parser.py	/^def json_parse_error():$/;"	kind:function	line:9
json_parser.py	APP/utils/json_parser.py	1;"	kind:file	line:1
lat	APP/models/parkings.py	/^    lat = models.DecimalField(max_digits=8, decimal_places=6, null=True, db_index=True)$/;"	kind:variable	line:19
lat	APP/models/places.py	/^    lat = models.DecimalField(max_digits=8, decimal_places=6, null=True, db_index=True)$/;"	kind:variable	line:21
lat	APP/models/stolen_bikes.py	/^    lat = models.DecimalField(max_digits=8, decimal_places=6, null=True, db_index=True)$/;"	kind:variable	line:13
lat	fixtures/create_fake_data.py	/^                lat=rand_lat(),$/;"	kind:variable	line:105
lat	fixtures/create_fake_data.py	/^                lat=rand_lat(),$/;"	kind:variable	line:91
lng	APP/models/parkings.py	/^    lng = models.DecimalField(max_digits=9, decimal_places=6, null=True, db_index=True)$/;"	kind:variable	line:20
lng	APP/models/places.py	/^    lng = models.DecimalField(max_digits=9, decimal_places=6, null=True, db_index=True)$/;"	kind:variable	line:22
lng	APP/models/stolen_bikes.py	/^    lng = models.DecimalField(max_digits=9, decimal_places=6, null=True, db_index=True)$/;"	kind:variable	line:14
lng	fixtures/create_fake_data.py	/^                lng=rand_lng(),$/;"	kind:variable	line:106
lng	fixtures/create_fake_data.py	/^                lng=rand_lng(),$/;"	kind:variable	line:92
log_request	APP/utils/log_util.py	/^def log_request(request, logger=logging.getLogger(__name__)):$/;"	kind:function	line:8
log_util.py	APP/utils/log_util.py	1;"	kind:file	line:1
logger	APP/utils/need_token.py	/^logger = logging.getLogger(__name__)$/;"	kind:variable	line:15
logger	APP/utils/password_master.py	/^logger = logging.getLogger(__name__)$/;"	kind:variable	line:14
login	APP/views/auth.py	/^def login(request):$/;"	kind:function	line:22
manage.py	manage.py	1;"	kind:file	line:1
marker_details	APP/views/points.py	/^def marker_details(request):$/;"	kind:function	line:12
model_name	APP/migrations/0001_initial.py	/^            model_name='attachment',$/;"	kind:variable	line:124
model_name	APP/migrations/0001_initial.py	/^            model_name='attachment',$/;"	kind:variable	line:129
model_name	APP/migrations/0001_initial.py	/^            model_name='bicycle',$/;"	kind:variable	line:119
model_name	APP/migrations/0001_initial.py	/^            model_name='parking',$/;"	kind:variable	line:114
model_name	APP/migrations/0001_initial.py	/^            model_name='place',$/;"	kind:variable	line:109
model_name	APP/migrations/0002_auto_20161011_2151.py	/^            model_name='parking',$/;"	kind:variable	line:16
model_name	APP/migrations/0002_auto_20161011_2151.py	/^            model_name='parking',$/;"	kind:variable	line:28
model_name	APP/migrations/0002_auto_20161011_2151.py	/^            model_name='parking',$/;"	kind:variable	line:33
model_name	APP/migrations/0002_auto_20161011_2151.py	/^            model_name='place',$/;"	kind:variable	line:20
model_name	APP/migrations/0002_auto_20161011_2151.py	/^            model_name='place',$/;"	kind:variable	line:38
model_name	APP/migrations/0002_auto_20161011_2151.py	/^            model_name='place',$/;"	kind:variable	line:43
model_name	APP/migrations/0002_auto_20161011_2151.py	/^            model_name='stolenbike',$/;"	kind:variable	line:24
model_name	APP/migrations/0002_auto_20161011_2151.py	/^            model_name='stolenbike',$/;"	kind:variable	line:48
model_name	APP/migrations/0002_auto_20161011_2151.py	/^            model_name='stolenbike',$/;"	kind:variable	line:53
model_name	APP/migrations/0002_user_token.py	/^            model_name='user',$/;"	kind:variable	line:16
model_name	APP/migrations/0003_auto_20161011_2339.py	/^            model_name='attachment',$/;"	kind:variable	line:16
model_name	APP/migrations/0003_auto_20161011_2339.py	/^            model_name='attachment',$/;"	kind:variable	line:21
model_name	APP/migrations/0003_auto_20161011_2339.py	/^            model_name='bicycle',$/;"	kind:variable	line:26
model_name	APP/migrations/0003_auto_20161011_2339.py	/^            model_name='image',$/;"	kind:variable	line:31
model_name	APP/migrations/0003_auto_20161011_2339.py	/^            model_name='parking',$/;"	kind:variable	line:36
model_name	APP/migrations/0003_auto_20161011_2339.py	/^            model_name='place',$/;"	kind:variable	line:41
model_name	APP/migrations/0003_auto_20161011_2339.py	/^            model_name='stolenbike',$/;"	kind:variable	line:46
model_name	APP/migrations/0003_auto_20161011_2339.py	/^            model_name='user',$/;"	kind:variable	line:51
model_name	APP/migrations/0005_auto_20161018_2027.py	/^            model_name='parking',$/;"	kind:variable	line:16
model_name	APP/migrations/0005_auto_20161018_2027.py	/^            model_name='parking',$/;"	kind:variable	line:21
model_name	APP/migrations/0005_auto_20161018_2027.py	/^            model_name='place',$/;"	kind:variable	line:26
model_name	APP/migrations/0005_auto_20161018_2027.py	/^            model_name='place',$/;"	kind:variable	line:31
model_name	APP/migrations/0005_auto_20161018_2027.py	/^            model_name='stolenbike',$/;"	kind:variable	line:36
model_name	APP/migrations/0005_auto_20161018_2027.py	/^            model_name='stolenbike',$/;"	kind:variable	line:41
model_name	APP/migrations/0005_auto_20161018_2027.py	/^            model_name='user',$/;"	kind:variable	line:46
model_name	APP/migrations/0005_auto_20161018_2027.py	/^            model_name='user',$/;"	kind:variable	line:51
model_name	APP/migrations/0006_auto_20161020_1242.py	/^            model_name='attachment',$/;"	kind:variable	line:17
model_name	APP/migrations/0006_auto_20161020_1242.py	/^            model_name='attachment',$/;"	kind:variable	line:22
model_name	APP/migrations/0007_auto_20161028_2116.py	/^            model_name='place',$/;"	kind:variable	line:16
model_name	APP/migrations/0008_auto_20161119_1916.py	/^            model_name='user',$/;"	kind:variable	line:16
name	APP/apps.py	/^    name = 'APP'$/;"	kind:variable	line:7
name	APP/migrations/0001_initial.py	/^            name='Attachment',$/;"	kind:variable	line:18
name	APP/migrations/0001_initial.py	/^            name='Bicycle',$/;"	kind:variable	line:28
name	APP/migrations/0001_initial.py	/^            name='Image',$/;"	kind:variable	line:40
name	APP/migrations/0001_initial.py	/^            name='Parking',$/;"	kind:variable	line:51
name	APP/migrations/0001_initial.py	/^            name='Place',$/;"	kind:variable	line:65
name	APP/migrations/0001_initial.py	/^            name='StolenBike',$/;"	kind:variable	line:80
name	APP/migrations/0001_initial.py	/^            name='User',$/;"	kind:variable	line:94
name	APP/migrations/0001_initial.py	/^            name='owner_id',$/;"	kind:variable	line:110
name	APP/migrations/0001_initial.py	/^            name='owner_id',$/;"	kind:variable	line:115
name	APP/migrations/0001_initial.py	/^            name='owner_id',$/;"	kind:variable	line:120
name	APP/migrations/0001_initial.py	/^            name='parking_id',$/;"	kind:variable	line:125
name	APP/migrations/0001_initial.py	/^            name='place_id',$/;"	kind:variable	line:130
name	APP/migrations/0002_auto_20161011_2151.py	/^            name='lat',$/;"	kind:variable	line:29
name	APP/migrations/0002_auto_20161011_2151.py	/^            name='lat',$/;"	kind:variable	line:39
name	APP/migrations/0002_auto_20161011_2151.py	/^            name='lat',$/;"	kind:variable	line:49
name	APP/migrations/0002_auto_20161011_2151.py	/^            name='lng',$/;"	kind:variable	line:34
name	APP/migrations/0002_auto_20161011_2151.py	/^            name='lng',$/;"	kind:variable	line:44
name	APP/migrations/0002_auto_20161011_2151.py	/^            name='lng',$/;"	kind:variable	line:54
name	APP/migrations/0002_auto_20161011_2151.py	/^            name='location',$/;"	kind:variable	line:17
name	APP/migrations/0002_auto_20161011_2151.py	/^            name='location',$/;"	kind:variable	line:21
name	APP/migrations/0002_auto_20161011_2151.py	/^            name='location',$/;"	kind:variable	line:25
name	APP/migrations/0002_user_token.py	/^            name='token',$/;"	kind:variable	line:17
name	APP/migrations/0003_auto_20161011_2339.py	/^            name='avatar',$/;"	kind:variable	line:52
name	APP/migrations/0005_auto_20161018_2027.py	/^            name='lat',$/;"	kind:variable	line:17
name	APP/migrations/0005_auto_20161018_2027.py	/^            name='lat',$/;"	kind:variable	line:27
name	APP/migrations/0005_auto_20161018_2027.py	/^            name='lat',$/;"	kind:variable	line:37
name	APP/migrations/0005_auto_20161018_2027.py	/^            name='lng',$/;"	kind:variable	line:22
name	APP/migrations/0005_auto_20161018_2027.py	/^            name='lng',$/;"	kind:variable	line:32
name	APP/migrations/0005_auto_20161018_2027.py	/^            name='lng',$/;"	kind:variable	line:42
name	APP/migrations/0005_auto_20161018_2027.py	/^            name='role_id',$/;"	kind:variable	line:47
name	APP/migrations/0005_auto_20161018_2027.py	/^            name='token',$/;"	kind:variable	line:52
name	APP/migrations/0006_auto_20161020_1242.py	/^            name='parking',$/;"	kind:variable	line:18
name	APP/migrations/0006_auto_20161020_1242.py	/^            name='place',$/;"	kind:variable	line:23
name	APP/migrations/0007_auto_20161028_2116.py	/^            name='description',$/;"	kind:variable	line:17
name	APP/migrations/0008_auto_20161119_1916.py	/^            name='avatar',$/;"	kind:variable	line:17
name	APP/models/bicycles.py	/^    name = models.CharField(max_length=255, db_index=True)$/;"	kind:variable	line:11
name	APP/models/parkings.py	/^    name = models.CharField(max_length=255, db_index=True)$/;"	kind:variable	line:17
name	APP/models/places.py	/^    name = models.CharField(max_length=255, db_index=True)$/;"	kind:variable	line:19
name	fixtures/create_fake_data.py	/^                name=addresses[i]['name'],$/;"	kind:variable	line:90
name	fixtures/create_fake_data.py	/^                name=bike['name'],$/;"	kind:variable	line:43
name	fixtures/create_fake_data.py	/^                name=places[i]['name'],$/;"	kind:variable	line:104
need_token	APP/utils/need_token.py	/^def need_token(decorated_func):$/;"	kind:function	line:18
need_token.py	APP/utils/need_token.py	1;"	kind:file	line:1
new_name	APP/migrations/0003_auto_20161011_2339.py	/^            new_name='bike',$/;"	kind:variable	line:33
new_name	APP/migrations/0003_auto_20161011_2339.py	/^            new_name='bike',$/;"	kind:variable	line:48
new_name	APP/migrations/0003_auto_20161011_2339.py	/^            new_name='owner',$/;"	kind:variable	line:28
new_name	APP/migrations/0003_auto_20161011_2339.py	/^            new_name='owner',$/;"	kind:variable	line:38
new_name	APP/migrations/0003_auto_20161011_2339.py	/^            new_name='owner',$/;"	kind:variable	line:43
new_name	APP/migrations/0003_auto_20161011_2339.py	/^            new_name='parking',$/;"	kind:variable	line:18
new_name	APP/migrations/0003_auto_20161011_2339.py	/^            new_name='place',$/;"	kind:variable	line:23
old_name	APP/migrations/0003_auto_20161011_2339.py	/^            old_name='bike_id',$/;"	kind:variable	line:32
old_name	APP/migrations/0003_auto_20161011_2339.py	/^            old_name='bike_id',$/;"	kind:variable	line:47
old_name	APP/migrations/0003_auto_20161011_2339.py	/^            old_name='owner_id',$/;"	kind:variable	line:27
old_name	APP/migrations/0003_auto_20161011_2339.py	/^            old_name='owner_id',$/;"	kind:variable	line:37
old_name	APP/migrations/0003_auto_20161011_2339.py	/^            old_name='owner_id',$/;"	kind:variable	line:42
old_name	APP/migrations/0003_auto_20161011_2339.py	/^            old_name='parking_id',$/;"	kind:variable	line:17
old_name	APP/migrations/0003_auto_20161011_2339.py	/^            old_name='place_id',$/;"	kind:variable	line:22
operations	APP/migrations/0001_initial.py	/^    operations = [$/;"	kind:variable	line:16
operations	APP/migrations/0002_auto_20161011_2151.py	/^    operations = [$/;"	kind:variable	line:14
operations	APP/migrations/0002_user_token.py	/^    operations = [$/;"	kind:variable	line:14
operations	APP/migrations/0003_auto_20161011_2339.py	/^    operations = [$/;"	kind:variable	line:14
operations	APP/migrations/0004_merge_20161016_0754.py	/^    operations = [$/;"	kind:variable	line:15
operations	APP/migrations/0005_auto_20161018_2027.py	/^    operations = [$/;"	kind:variable	line:14
operations	APP/migrations/0006_auto_20161020_1242.py	/^    operations = [$/;"	kind:variable	line:15
operations	APP/migrations/0007_auto_20161028_2116.py	/^    operations = [$/;"	kind:variable	line:14
operations	APP/migrations/0008_auto_20161119_1916.py	/^    operations = [$/;"	kind:variable	line:14
options	APP/migrations/0001_initial.py	/^            options={$/;"	kind:variable	line:104
options	APP/migrations/0001_initial.py	/^            options={$/;"	kind:variable	line:23
options	APP/migrations/0001_initial.py	/^            options={$/;"	kind:variable	line:35
options	APP/migrations/0001_initial.py	/^            options={$/;"	kind:variable	line:46
options	APP/migrations/0001_initial.py	/^            options={$/;"	kind:variable	line:60
options	APP/migrations/0001_initial.py	/^            options={$/;"	kind:variable	line:75
options	APP/migrations/0001_initial.py	/^            options={$/;"	kind:variable	line:89
owner	APP/models/bicycles.py	/^    owner = models.ForeignKey(User)$/;"	kind:variable	line:14
owner	APP/models/parkings.py	/^    owner = models.ForeignKey(User)$/;"	kind:variable	line:24
owner	APP/models/places.py	/^    owner = models.ForeignKey(User)$/;"	kind:variable	line:27
owner	fixtures/create_fake_data.py	/^                owner=random.choice(users_list),$/;"	kind:variable	line:110
owner	fixtures/create_fake_data.py	/^                owner=random.choice(users_list),$/;"	kind:variable	line:45
owner	fixtures/create_fake_data.py	/^                owner=random.choice(users_list),$/;"	kind:variable	line:96
p	fixtures/create_fake_data.py	/^    p = Parking($/;"	kind:variable	line:89
p	fixtures/create_fake_data.py	/^    p = Place($/;"	kind:variable	line:103
parking	APP/models/attachments.py	/^    parking = models.ForeignKey(Parking, null=True, blank=True, default = None)$/;"	kind:variable	line:13
parking	fixtures/create_fake_data.py	/^                   parking=random.choice(parkings_list),$/;"	kind:variable	line:119
parking.py	APP/views/parking.py	1;"	kind:file	line:1
parkings.py	APP/models/parkings.py	1;"	kind:file	line:1
parkings_list	fixtures/create_fake_data.py	/^parkings_list = []$/;"	kind:variable	line:87
password	APP/models/users.py	/^    password = models.CharField(max_length=255)$/;"	kind:variable	line:25
password	fixtures/create_fake_data.py	/^             password=user['password'],$/;"	kind:variable	line:31
password_master	APP/views/auth.py	/^password_master = PasswordMaster()$/;"	kind:variable	line:17
password_master.py	APP/utils/password_master.py	1;"	kind:file	line:1
password_validation	APP/utils/validator.py	/^	def password_validation(self, password):$/;"	kind:member	line:15
place	APP/models/attachments.py	/^    place = models.ForeignKey(Place, null=True, blank=True, default = None)$/;"	kind:variable	line:14
place	fixtures/create_fake_data.py	/^                   place=random.choice(places_list),$/;"	kind:variable	line:126
place.py	APP/views/place.py	1;"	kind:file	line:1
places.py	APP/models/places.py	1;"	kind:file	line:1
places_list	fixtures/create_fake_data.py	/^places_list = []$/;"	kind:variable	line:101
points.py	APP/views/points.py	1;"	kind:file	line:1
rand_lat	fixtures/create_fake_data.py	/^def rand_lat():$/;"	kind:function	line:70
rand_lng	fixtures/create_fake_data.py	/^def rand_lng():$/;"	kind:function	line:73
registration	APP/views/auth.py	/^def registration(request):$/;"	kind:function	line:86
role_id	APP/models/users.py	/^    role_id = models.CharField(max_length=1, choices=ROLES, default='0')$/;"	kind:variable	line:28
role_id	fixtures/create_fake_data.py	/^             role_id=0,$/;"	kind:variable	line:34
security	APP/models/parkings.py	/^    security = models.CharField(max_length=1, choices=IS_SECURE, default='0')$/;"	kind:variable	line:21
security	fixtures/create_fake_data.py	/^                security=random.choice(['0', '1', '2']),$/;"	kind:variable	line:93
settings.py	Cycling/settings.py	1;"	kind:file	line:1
stolen_bike.py	APP/views/stolen_bike.py	1;"	kind:file	line:1
stolen_bikes.py	APP/models/stolen_bikes.py	1;"	kind:file	line:1
str_to_point	APP/views/points.py	/^    def str_to_point(txt_point):$/;"	kind:function	line:72
tests.py	APP/tests.py	1;"	kind:file	line:1
to_hour	APP/models/places.py	/^    to_hour = models.IntegerField(choices=HOURS, null=True, blank=True)$/;"	kind:variable	line:25
to_hour	fixtures/create_fake_data.py	/^                to_hour=random.choice(range(17,24)),$/;"	kind:variable	line:109
token	APP/models/users.py	/^    token = models.CharField(max_length=255, db_index=True, blank=True, default=None)$/;"	kind:variable	line:29
token	fixtures/create_fake_data.py	/^             token='',$/;"	kind:variable	line:35
u	fixtures/create_fake_data.py	/^    u = User($/;"	kind:variable	line:28
url	APP/models/images.py	/^    url = models.URLField()$/;"	kind:variable	line:11
url	fixtures/create_fake_data.py	/^              url=random.choice(bike_images),$/;"	kind:variable	line:65
urlpatterns	APP/urls.py	/^urlpatterns = [$/;"	kind:variable	line:5
urlpatterns	Cycling/urls.py	/^urlpatterns = [$/;"	kind:variable	line:22
urls.py	APP/urls.py	1;"	kind:file	line:1
urls.py	Cycling/urls.py	1;"	kind:file	line:1
user.py	APP/views/user.py	1;"	kind:file	line:1
users.py	APP/models/users.py	1;"	kind:file	line:1
users_list	fixtures/create_fake_data.py	/^users_list = []$/;"	kind:variable	line:26
valid_inputs	APP/views/auth.py	/^valid_inputs = Validator()$/;"	kind:variable	line:16
validator.py	APP/utils/validator.py	1;"	kind:file	line:1
wrapper	APP/utils/need_token.py	/^    def wrapper(*args, **kwargs):$/;"	kind:function	line:23
wsgi.py	Cycling/wsgi.py	1;"	kind:file	line:1
