.flat-button
{
    margin-left: 20px;
    display: inline-block;
    vertical-align: middle;
    float: none;
    width: 60px;
    height: 22px;
    text-align: center;
    background-color: lighten(@deep-blue, 5%);
    cursor: pointer;
}

.flat-button:hover
{
    background-color: @deep-blue;
}

.flat-button:active
{
    background-color: darken(@deep-blue, 5%);
}
