/* PROFILE STYLES */
.profile-header {
    background-image: url(/static/images/bg.jpg);
    background-repeat: no-repeat;
    height: 250px;
    text-align: left;
/*    margin-bottom: 3%;
*/
}

#centralizer {
    display:table;
}

#table-cell {
    display: table-cell;
    vertical-align: middle;
}


h1, h2, h4 {
    text-align: left;
    margin: 0px;
}

.item-name {
    display: inline;
    text-align: left;
}



#userAvatar {
    display: inline;
}

#Headers {
    display: inline-block;
    /* padding-top: 5%; */
}

.my-card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    margin-right: 1%;
    margin-bottom: 1.5%;
}
.my-card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
#avatarPreview {
    margin: 0 auto;
}

/* .btn-circle > .class-name
 * in order to avoid important
 * */


.btn-circle {
    border-radius: 50%  !important;
}

.avatar-header {
  height: 40px;
  width: 40px;
  border: 2px solid @white;
  border-radius: 20px;
  margin-top: 4px;
}

.pencil {
    float: right;
}

.item-image {
    width: 100%;
}

#headerFullName, #headerEmail {
    color: @white;
    font-weight: bold;
    font-size: 1.3em;
    margin-bottom: 0px;
}

#data-container {
    display: table;
}

#vertical-center-row {
    display: table-cell;
    vertical-align: middle;
    height: 100%;
}