/*registration & inpunts*/
.control-group.reg-log
{
    text-align: center;
}

.value-input
{
    border-top: none;
    border-right: none;
    border-left: none;
    border-bottom: 1px solid @simple-grey;
    margin: 15px;
    width: 300px;
    line-height: 3;
    outline: 0px !important;
    -webkit-appearance:none;
}

.value-input:focus
{
    border-bottom: 1px solid @deep-blue;
}

.input-icons
{
    position: relative;
    top: 20px;
    font-size: 35px;
    color: @deep-blue;
}

.header-div
{
    text-align: center;
    color: @deep-blue;
}

.header-div.registrated h2
{
    padding-top: 90px;
    font-size: 60px;
}

#register-button
{
    background-color: lighten(@deep-blue, 5%);
    color: @white;
    background-image: none;
    width: 150px;
    border-radius: 0px;
    border: none;
    margin-top: 35px;
    font-size: 16px;
    height: 40px;
}

#register-button:hover
{
    background-color: @deep-blue;
}

#register-button:active
{
    background-color: darken(@deep-blue, 5%);
    -webkit-box-shadow: none;
    box-shadow: none;
}

#register-button span
{
    position: relative;
    top: 3px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.form-tip
{
    text-align: center;
    color: @deep-grey;
    font-size: 10px;
}

.reg-log-header
{
    text-align: center;
    color: @deep-blue;
}
/*End of registration & inputs*/