/*ACTIVE CATEGORIES LIST STYLE*/
.categories-ul {
  list-style: none;
  text-decoration: none;
  text-transform: capitalize;
  padding-left: 5px;
  background-color: @light-grey;
}

.categories-li {
  line-height: 25px !important;
  cursor: pointer;
}

.ctg-li-active {
  background-color: @deep-blue;
  color: @light-grey;
}

.ctg-li-active:hover {
  background-color: @light-blue;
}

.ctg-li-unactive {
  color: #0b4680;
}

.ctg-li-unactive:hover {
  background-color: @deep-grey;
}

.toggle-arrow
{
    float: right;
    margin: 10px 10px 0px 0px;
    cursor: pointer;
}

#display-obj
{
    color: @deep-grey;
}

#display-obj:hover
{
    background-color: @simple-grey;
    cursor: pointer;
    color: @white;
}

#display-obj .toggle-arrow
{
    transition: ease-out transform .3s;
}

#display-obj.collapsed .toggle-arrow
{
    transform: rotateX(180deg);
    transition: ease-out transform .3s;
}

.li-name, 
#display-obj
{
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
/*End of category list*/