@card-border: 5px;

.card-container {
    cursor: pointer;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

.card-body {
    margin: 10px;
    border-radius: @card-border;
    background-color: #fff;
    min-width: 200px;
    width: 30%;
    position: relative;
    min-height: 250px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.card-body:hover {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.card-image {

}

.card-name {

}

.card-description {

}

.card-top-content {
    height: 80%;
    padding: 10px;
    border-radius: @card-border @card-border 0 0;
}

.card-top-content:hover {
    background-color: @light-grey;
}

.card-icon {
}

.card-location {
    width: 100%;
    position:absolute;
    height: 20%;
    bottom: 0px;
    left: 0px;
    border-radius: 0 0 @card-border @card-border;
    color: @light-blue;
    padding: 10px;


}

.card-location:hover {
    color: @white;
    background-color: @light-blue;
}

.card-location-text {
    display: inline-block;
    margin-left: 10px;
    position: relative;
    vertical-align: super;
}
